release notes benerator 0.8.0
=============================


summary
-------


enhancements
------------
- improved performance
- improved syntax error checking and reporting
- reporting memory consumption
- improved execution time report format


changes
-------
- Made boolean parsing more restrictive
- Simplified and consolidated task execution framework
- Reduced to single-threaded execution and optimized performance by 30%
- Stopped the attempts to support CUBRID - its JDBC driver is dissatisfactory
- Redesigned GeneratorContext interface and inheritance hierarchy


bug fixes
---------
- Parsing empty CSV cells with non-default separator fails
- Area code 'de' in German phone number generation
- Closed potential resource leaks
